{
  "manifest_version": 2,
  "name": "AliExpress Package Overview",
  "version": "1.0",

  "description": "Shows an overview over your aliexpress packages.",

  "icons": {
    "48": "icons/truck.png"
  },

  "content_scripts": [
    {
      "matches": ["https://trade.aliexpress.com/orderList.*"],
      "js": ["script.js"],
      "css": ["style.css"]
    }
  ],
  "permissions": [
    "webRequest",
    "https://ilogisticsaddress.aliexpress.com/ajax_logistics_track.htm?*"
  ]
}

